_jadefiles/colunas.jade
section.comeco
	.flex.flex--space

		.col-1
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae velit qui impedit rem eveniet error totam optio eius, consequatur quam porro ab ad beatae eaque a mollitia vel corrupti adipisci.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi enim culpa reprehenderit pariatur? Alias sed voluptatibus rerum iste incidunt quibusdam numquam, reprehenderit odit corrupti officia. Aperiam nam, ea cumque ut!
		
		.col-1
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem iste accusamus veniam expedita quod, non accusantium voluptatum laboriosam illo commodi nam a labore tenetur quam mollitia dolorem ut dolore est!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque repellat pariatur facere, suscipit, ab nihil ad inventore qui nulla amet nobis velit at. Dolorem impedit voluptate, amet aut quae alias!

		.col-1
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem iste accusamus veniam expedita quod, non accusantium voluptatum laboriosam illo commodi nam a labore tenetur quam mollitia dolorem ut dolore est!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque repellat pariatur facere, suscipit, ab nihil ad inventore qui nulla amet nobis velit at. Dolorem impedit voluptate, amet aut quae alias!

section.depoimentos
	.flex.flex--center

		.col-2
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem iste accusamus veniam expedita quod, non accusantium voluptatum laboriosam illo commodi nam a labore tenetur quam mollitia dolorem ut dolore est!	 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda non rem dolorem adipisci ea, nulla praesentium omnis incidunt architecto, corrupti commodi asperiores ipsum. Nobis maxime, libero modi at asperiores placeat?

		.col-2
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem iste accusamus veniam expedita quod, non accusantium voluptatum laboriosam illo commodi nam a labore tenetur quam mollitia dolorem ut dolore est!	 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda non rem dolorem adipisci ea, nulla praesentium omnis incidunt architecto, corrupti commodi asperiores ipsum. Nobis maxime, libero modi at asperiores placeat?

section.depoimentos
	.flex
		.col-50.flex
			.col-2
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem iste accusamus veniam expedita quod, non accusantium voluptatum laboriosam illo commodi nam a labore tenetur quam mollitia dolorem ut dolore est!	 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda non rem dolorem adipisci ea, nulla praesentium omnis incidunt architecto, corrupti commodi asperiores ipsum. Nobis maxime, libero modi at asperiores placeat?

		.col-50
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem iste accusamus veniam expedita quod, non accusantium voluptatum laboriosam illo commodi nam a labore tenetur quam mollitia dolorem ut dolore est!	 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda non rem dolorem adipisci ea, nulla praesentium omnis incidunt architecto, corrupti commodi asperiores ipsum. Nobis maxime, libero modi at asperiores placeat?

section.experimente
	.flex.flex--center

		.col-3
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem iste accusamus veniam expedita quod, non accusantium voluptatum laboriosam illo commodi nam a labore tenetur quam mollitia dolorem ut dolore est!	 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda non rem dolorem adipisci ea, nulla praesentium omnis incidunt architecto, corrupti commodi asperiores ipsum. Nobis maxime, libero modi at asperiores placeat?
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem iste accusamus veniam expedita quod, non accusantium voluptatum laboriosam illo commodi nam a labore tenetur quam mollitia dolorem ut dolore est!	 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda non rem dolorem adipisci ea, nulla praesentium omnis incidunt architecto, corrupti commodi asperiores ipsum. Nobis maxime, libero modi at asperiores placeat?

_includes/colunas.html
<section class="comeco"><div class="flex flex--space"><div class="col-1"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae velit qui impedit rem eveniet error totam optio eius, consequatur quam porro ab ad beatae eaque a mollitia vel corrupti adipisci.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi enim culpa reprehenderit pariatur? Alias sed voluptatibus rerum iste incidunt quibusdam numquam, reprehenderit odit corrupti officia. Aperiam nam, ea cumque ut!</p></div><div class="col-1"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem iste accusamus veniam expedita quod, non accusantium voluptatum laboriosam illo commodi nam a labore tenetur quam mollitia dolorem ut dolore est!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque repellat pariatur facere, suscipit, ab nihil ad inventore qui nulla amet nobis velit at. Dolorem impedit voluptate, amet aut quae alias!</p></div><div class="col-1"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem iste accusamus veniam expedita quod, non accusantium voluptatum laboriosam illo commodi nam a labore tenetur quam mollitia dolorem ut dolore est!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque repellat pariatur facere, suscipit, ab nihil ad inventore qui nulla amet nobis velit at. Dolorem impedit voluptate, amet aut quae alias!</p></div></div></section><section class="depoimentos"><div class="flex flex--center"><div class="col-2"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem iste accusamus veniam expedita quod, non accusantium voluptatum laboriosam illo commodi nam a labore tenetur quam mollitia dolorem ut dolore est!	 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda non rem dolorem adipisci ea, nulla praesentium omnis incidunt architecto, corrupti commodi asperiores ipsum. Nobis maxime, libero modi at asperiores placeat?</p></div><div class="col-2"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem iste accusamus veniam expedita quod, non accusantium voluptatum laboriosam illo commodi nam a labore tenetur quam mollitia dolorem ut dolore est!	 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda non rem dolorem adipisci ea, nulla praesentium omnis incidunt architecto, corrupti commodi asperiores ipsum. Nobis maxime, libero modi at asperiores placeat?</p></div></div></section><section class="depoimentos"><div class="flex"><div class="col-50 flex"><div class="col-2"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem iste accusamus veniam expedita quod, non accusantium voluptatum laboriosam illo commodi nam a labore tenetur quam mollitia dolorem ut dolore est!	 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda non rem dolorem adipisci ea, nulla praesentium omnis incidunt architecto, corrupti commodi asperiores ipsum. Nobis maxime, libero modi at asperiores placeat?</p></div></div><div class="col-50"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem iste accusamus veniam expedita quod, non accusantium voluptatum laboriosam illo commodi nam a labore tenetur quam mollitia dolorem ut dolore est!	 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda non rem dolorem adipisci ea, nulla praesentium omnis incidunt architecto, corrupti commodi asperiores ipsum. Nobis maxime, libero modi at asperiores placeat?</p></div></div></section><section class="experimente"><div class="flex flex--center"><div class="col-3"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem iste accusamus veniam expedita quod, non accusantium voluptatum laboriosam illo commodi nam a labore tenetur quam mollitia dolorem ut dolore est!	 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda non rem dolorem adipisci ea, nulla praesentium omnis incidunt architecto, corrupti commodi asperiores ipsum. Nobis maxime, libero modi at asperiores placeat?</p><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem iste accusamus veniam expedita quod, non accusantium voluptatum laboriosam illo commodi nam a labore tenetur quam mollitia dolorem ut dolore est!	 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda non rem dolorem adipisci ea, nulla praesentium omnis incidunt architecto, corrupti commodi asperiores ipsum. Nobis maxime, libero modi at asperiores placeat?</p></div></div></section>
