_jadefiles/header.jade
header

	.header-fixo

		h1.logo Atom Educacional

		nav.cel-nav
			ul
				li: a(href="#comece") Começe
				li: a(href="#comece") Cursos
				li: a(href="#comece") Experimente
				li: a(href="#comece") Planos
				li: a(href="#comece") Agendamento
				li: a(href="#comece") Sala ao vivo
				li: a(href="#comece") Ajuda
				li: a(href="#comece") Sobre nós

		.cel-menu-icone
			span

_includes/header.html
<header><div class="header-fixo"><h1 class="logo">Atom Educacional</h1><nav class="cel-nav"><ul><li><a href="#comece">Começe</a></li><li><a href="#comece">Cursos</a></li><li><a href="#comece">Experimente</a></li><li><a href="#comece">Planos</a></li><li><a href="#comece">Agendamento</a></li><li><a href="#comece">Sala ao vivo</a></li><li><a href="#comece">Ajuda</a></li><li><a href="#comece">Sobre nós</a></li></ul></nav><div class="cel-menu-icone"><span></span></div></div></header>
